<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Olive Cafe</title>
    <link rel="icon" type="text/css" href="assets/images/logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <!-- STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- LIGHT BOX -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.css" />
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <!-- FONTAWSOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top py-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">the olive cafe</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#hero">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Our Menus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="set-bg-header pb-5" id="hero">
      <div class="text-center container">
        <div>
          <a href="#"
            ><img src="assets/images/logo.png" alt="logo" class="img-fluid set-logo-header"
          /></a>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="f-42-w mt-5">
              Waterford's Best Spot for Fresh Breakfast, Hearty Lunch & Cozy Vibes!
            </h1>
          </div>
        </div>
      </div>
    </header>
    <!-- CLICKABLE MENUS -->
    <section class="container pt-5 min-height-100vh" id="menu">
      <div class="row">
        <div class="col-lg-12 text-center mt-5">
          <h3 class="f-36-b">Our Menus</h3>
        </div>
        <div class="col-lg-3 mt-5">
          <div class="set-img-menu">
            <a href="assets/images/menu-1.png" data-lightbox="menu"
              ><img src="assets/images/menu-1.png" alt="menu" class="img-fluid"
            /></a>
          </div>
        </div>
        <div class="col-lg-3 mt-5">
          <div class="set-img-menu">
            <a href="assets/images/menu-2.jpeg" data-lightbox="menu"
              ><img src="assets/images/menu-2.jpeg" alt="menu" class="img-fluid"
            /></a>
          </div>
        </div>
        <div class="col-lg-3 mt-5">
          <div class="set-img-menu">
            <a href="assets/images/menu-3.jpeg" data-lightbox="menu"
              ><img src="assets/images/menu-3.jpeg" alt="menu" class="img-fluid"
            /></a>
          </div>
        </div>
        <div class="col-lg-3 mt-5">
          <div class="set-img-menu">
            <a href="assets/images/menu-4.jpeg" data-lightbox="menu"
              ><img src="assets/images/menu-4.jpeg" alt="menu" class="img-fluid"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT US -->
    <section class="container pt-5 min-height-100vh" id="about">
      <div class="row align-items-center">
        <div class="col-lg-12 text-center mt-5">
          <h3 class="f-36-b">About Us</h3>
        </div>
        <div class="col-lg-6 mt-5">
          <div class="set-img-box">
            <img src="assets/images/img-about.png" alt="about" class="img-fluid" />
          </div>
        </div>
        <div class="col-lg-6 mt-5">
          <div class="">
            <h2 class="f-35-b">Welcome to The Olive Cafe!</h2>
            <p class="f-18-b">
              Welcome to The Olive Cafe, your cozy retreat in the heart of Waterford! We're
              passionate about crafting delicious, wholesome breakfasts and hearty lunches that
              bring our community together. Using locally sourced ingredients, we create meals that
              feel like home - with flavors that satisfy and quality you can trust.
            </p>
            <p class="f-18-b">
              Whether you're stopping by for a quick coffee or settling in for a leisurely lunch,
              our friendly team is here to make every visit special. Pair our specialty coffee with
              fresh pastries, or try one of our signature dishes made with love and care. At The
              Olive Cafe, we believe in great food, warm connections, and a welcoming space for all.
            </p>
            <p class="f-18-b">Drop in today and experience the best of Waterfordss cafe culture!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- IMAGE CAROUSEL -->
    <div class="container-fluid min-height-100vh" id="gallery">
      <div class="row">
        <div class="col-md-12">
          <br /><br /><br />
          <script src="https://static.elfsight.com/platform/platform.js" async></script>
          <div
            class="elfsight-app-f2fdd6eb-9c75-4727-8333-61d58dc7ba1e"
            data-elfsight-app-lazy></div>
          <div id="news-slider" class="owl-carousel">
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4589.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4595.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4606.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4609.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4619.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4628.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4630.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4632.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4634.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4648.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4683.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4691.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
            <div class="post-slide">
              <div class="post-img">
                <img src="assets/images/IMG_4699.jpg" alt="img" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="mt-5 py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div>
              <a href="#"
                ><img src="assets/images/logo.png" alt="logo" class="img-fluid set-logo-header"
              /></a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="px-lg-5">
              <h4 class="text-green">Opening Hours</h4>
              <ul class="set-list-style">
                <li>Monday 9AM - 10PM</li>
                <li>Tuesday 9AM - 10PM</li>
                <li>Wednesday 9AM - 10PM</li>
                <li>Thursday 9AM - 10PM</li>
                <li>Friday 9AM - 10PM</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <h4 class="text-green">Location & Socials</h4>
            <ul class="set-list-style">
              <li>
                <a
                  href="https://maps.app.goo.gl/Geu9sJscE7oWaMKFA?g_st=com.google.maps.preview.copy"
                  target="_blank"
                  ><i class="fa-solid fa-location-dot"></i> Location</a
                >
              </li>
              <li>
                <a href="https://www.facebook.com/theolivecafewfd" target="_blank"
                  ><i class="fa-brands fa-facebook-f"></i> Facebook</a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/theolivecafewfd" target="_blank"
                  ><i class="fa-brands fa-instagram"></i> Instagram</a
                >
              </li>
              <li>
                <a
                  href="https://www.tiktok.com/@theolivecafewfd?_t=8qzu2Q0123c&_r=1"
                  target="_blank"
                  ><i class="fa-brands fa-tiktok"></i> Tiktok</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <!-- LIGHT BOX -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#news-slider").owlCarousel({
          items: 4,
          itemsDesktop: [1199, 3],
          itemsDesktopSmall: [980, 2],
          itemsMobile: [600, 1],
          navigation: true,
          navigationText: ["", ""],
          pagination: true,
          autoPlay: true,
        });
      });
    </script>
  </body>
</html>
