@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: "Jost", sans-serif;
}
:root {
  --font-jost: "Jost", sans-serif;
  --color-white: #fff;
  --color-black: #000;
  --color-orange: #d5792b;
  --color-pink: #f1e0d8;
  --color-green: #949782;
}
/*PRE DEFINES*/
.f-42-w {
  font-size: 62px;
  font-family: var(--font-jost);
  color: var(--color-white);
  text-shadow: 1px 1px 2px var(--color-pink);
}
.f-36-b {
  font-size: 42px;
  color: var(--color-orange);
  display: inline-block;
  border-bottom: 4px dotted var(--color-orange);
}
.f-35-b {
  font-size: 35px;
  color: var(--color-green);
}
.f-18-b {
  font-size: 20px;
}
/*HEADER*/
.set-bg-header {
  background: linear-gradient(
      to bottom,
      rgb(0 0 0 / 60%) 0%,
      rgb(0 0 0 / 40%) 59%,
      rgb(0 0 0 / 84%) 100%
    ),
    url(../images/bg-img.jpg) no-repeat;
  min-height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 108px;
}
.set-logo-header {
  border-radius: 32px 0px;
}
/*CLICKABLE MENUS*/
.set-img-menu {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 12px;
  overflow: hidden;
}
.set-img-box {
  border-radius: 22px;
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
/* IMAGE CAROUSEL */
/* IMAGE CAROUSEL */
/* IMAGE CAROUSEL */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Enable absolute positioning for images */
  overflow: hidden; /* Hide any overflow */
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto; /* Allow the image to scale dynamically */
  height: 100vh; /* Ensure image fills viewport height */
  object-fit: cover; /* Cover the container area */
  object-position: center; /* Center the image */
  transform: translate(-50%, -50%) rotate(90deg); /* Center and rotate */
}

#news-slider {
  margin-top: 80px;
}

.post-slide {
  background: #fff;
  margin: 20px 15px 20px;
  border-radius: 15px;
  padding-top: 1px;
  box-shadow: 0px 14px 22px -9px #bbcbd8;
}

.post-slide .post-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 365px;
}

.post-slide .post-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto; /* Allow dynamic scaling */
  height: 100%; /* Adjust height to fill */
  object-fit: cover;
  object-position: center;
  transform: translate(-50%, -50%) rotate(90deg);
  transition: transform 0.2s linear;
}

.post-slide:hover .post-img img {
  transform: translate(-50%, -50%) scale(1.1) rotate(90deg);
}

.owl-controls .owl-buttons {
  text-align: center;
  margin-top: 20px;
}

.owl-controls .owl-buttons .owl-prev {
  background: #fff;
  position: absolute;
  top: -13%;
  left: 15px;
  padding: 0 18px 0 15px;
  border-radius: 50px;
  box-shadow: 3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-next {
  background: #fff;
  position: absolute;
  top: -13%;
  right: 15px;
  padding: 0 15px 0 18px;
  border-radius: 50px;
  box-shadow: -3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
  content: "\f104";
  font-family: FontAwesome;
  color: #333;
  font-size: 30px;
}

.owl-controls .owl-buttons .owl-next:after {
  content: "\f105";
}

.min-height-100vh {
  min-height: 100vh;
}

/*FOOTER*/
footer {
  background-color: var(--color-pink);
}
.set-list-style {
  list-style-type: circle;
}
.set-list-style li {
  color: var(--color-black);
  margin-top: 12px;
}
.text-green {
  color: var(--color-green);
  display: inline-block;
  border-bottom: 3px dotted var(--color-green);
  margin-bottom: 15px;
}
.set-list-style li a {
  font-size: 18px;
  text-decoration: none;
  transition: 0.3s;
  color: var(--color-black);
}
.set-list-style li a:hover {
  color: var(--color-green);
  transition: 0.3s;
}

@media only screen and (max-width: 1280px) {
  .post-slide .post-content {
    padding: 0px 15px 25px 15px;
  }
}
@media only screen and (max-width: 520px) {
  .f-42-w {
    font-size: 30px;
  }
  .set-bg-header {
    background-repeat: repeat;
    background-size: 100%;
  }
}
